PORT=3000
# DBURL=mongodb://127.0.0.1:27017/practice_db
# DB_URL=mongodb+srv://tarparanikunj232:mf7hqhua7qpTYIsV@cluster0.zegalna.mongodb.net/practise_db
MONGODB_URL=mongodb://0.0.0.0:27017/movie_ticket_booking
NODE_ENV=development
JWT_SECRET=facsa241421412assa
JWT_ACCESS_EXPIRATION_MINUTES=6000
JWT_REFRESH_EXPIRATION_MINUTES=18000